DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="L12y25n23,"
DB_NAME=vulnerable_db
PORT=3000


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD="L12y25n23,"
MYSQL_DATABASE=vulnerable_db_mysql

